plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

repositories {
    maven {
        mavenCentral()
        url "https://jitpack.io"
    }
}

def harnessImplementation = [
        group: 'io.github.georgeakulov',
        name: 'json-schema',
        version: '1.2.3'
]

dependencies {
    implementation "$harnessImplementation.group:$harnessImplementation.name:$harnessImplementation.version"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.1")
}

jar {
    archiveBaseName = 'json-schema'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "bowtie.JsonSchemaValidator"
        attributes "Implementation-Group": harnessImplementation.group
        attributes "Implementation-Name": harnessImplementation.name
        attributes "Implementation-Version": harnessImplementation.version
    }
}
