<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>RCS1029;RCS1110;RCS1194;CS1591;SA1402;SA1649;SA1633;SA1518</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>RCS1029;RCS1110;RCS1194;CS1591;SA1402;SA1649;SA1633;SA1518</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Corvus.Json.Validator" Version="4.3.9" />
  </ItemGroup>
</Project>
