<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Json.More.Net" Version="2.0.1.2" />
    <PackageReference Include="JsonPointer.Net" Version="5.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-cmd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
