plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir '.'
            include 'BowtieSjf4jValidator.java'
        }
    }
}

repositories {
    maven {
        name = "Central Portal Snapshots"
        url = uri("https://central.sonatype.com/repository/maven-snapshots/")
        mavenContent {
            snapshotsOnly()
        }
    }
    mavenCentral()
}


def harnessImplementation = [
    group: 'org.sjf4j',
    name: 'sjf4j',
    version: '1.1.3'
]

dependencies {
    implementation "$harnessImplementation.group:$harnessImplementation.name:$harnessImplementation.version"
//    implementation "com.alibaba.fastjson2:fastjson2:2.0.59"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
}

jar {
    archiveBaseName = 'harness'
    archiveVersion = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "BowtieSjf4jValidator"
        attributes "Implementation-Group": harnessImplementation.group
        attributes "Implementation-Name": harnessImplementation.name
        attributes "Implementation-Version": harnessImplementation.version
    }
}
